# ofxXimea

./: Readme.md  install.xml  ofxXimea.props
Example-SimpleCapture/: Example-SimpleCapture.sln  emptyExample_vs2010.vcxproj
Example-SimpleCapture/Example-SimpleCapture.xcodeproj/: project.pbxproj
Example-SimpleCapture/Example-SimpleCapture.xcodeproj/xcshareddata/xcschemes/: Example-SimpleCapture Debug.xcscheme
Example-SimpleCapture/src/: testApp.cpp
example/: addons.make  example.sln  example.vcxproj
example/example.xcodeproj/: project.pbxproj
example/src/: testApp.cpp  testApp.h
libs/ximea/include/m3api/: m3Api.h  m3ErrorCodes.h  m3Ext.h  wintypedefs.h  xiApi.h  xiExt.h
libs/ximea/lib/osx/: ._COPYING-libusb  libusb-1.0.0.dylib  readme-libusb.txt
libs/ximea/lib/vs_x64/: m3apiX64.lib
libs/ximea/lib/vs_x86/: m3api.lib
src/: ofxXimea.cpp  ofxXimea.h
